{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 301,
  "lineage": "f0e5a5f6-0db2-d44a-9b51-8096c47af043",
  "outputs": {},
  "resources": [
    {
      "module": "module.azurerm_app_service_plan",
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "service_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Web/serverfarms/as_default-as-plan",
            "is_xenon": false,
            "kind": "Windows",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "as_default-as-plan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "rg_testgroup",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": null,
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_function_app[0]",
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "function_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Web/serverfarms/as_default-as-plan",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "7E921E81A4DB4532B953A3BCF42F71AA0343D96370F24DD3CBABE0269CD22B2B",
            "daily_memory_time_quota": 0,
            "default_hostname": "fa-myfunctions-0.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Web/sites/fa-myfunctions-0",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp",
            "location": "eastus",
            "name": "fa-myfunctions-0",
            "os_type": "",
            "outbound_ip_addresses": "20.246.138.95,20.246.138.167,20.246.138.253,20.246.139.201,20.246.139.212,20.246.139.249,20.119.8.37",
            "possible_outbound_ip_addresses": "20.246.138.95,20.246.138.167,20.246.138.253,20.246.139.201,20.246.139.212,20.246.139.249,20.246.140.71,20.246.140.81,20.246.140.91,20.246.140.101,20.246.140.107,20.246.140.135,20.246.140.151,20.246.140.174,20.246.140.186,20.246.140.234,20.246.141.81,20.246.141.104,20.237.29.178,20.246.142.101,20.237.26.186,20.237.26.205,20.237.26.238,20.237.28.72,20.237.28.81,20.237.29.43,20.237.29.154,20.237.29.166,20.237.29.224,20.237.29.250,20.119.8.37",
            "resource_group_name": "rg_testgroup",
            "site_config": [
              {
                "always_on": false,
                "app_scale_limit": 0,
                "auto_swap_slot_name": "",
                "cors": [],
                "dotnet_framework_version": "v4.0",
                "elastic_instance_minimum": 0,
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "edzleFlASPt4xMWdZndSYwHs8hlWu2w34k5eb21vbCzyNgLr3T0LllzGburu",
                "username": "$fa-myfunctions-0"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "A7eyNaLnQHyM0I/56GFETbY/9VOhrpTiD9ZINyCObGS31vYBYzCJvIh/oit8yDzId2kH+4vYZIMt+AStIlir6Q==",
            "storage_account_name": "saccstorageaccount",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=saccstorageaccount;AccountKey=A7eyNaLnQHyM0I/56GFETbY/9VOhrpTiD9ZINyCObGS31vYBYzCJvIh/oit8yDzId2kH+4vYZIMt+AStIlir6Q==;EndpointSuffix=core.windows.net",
            "tags": null,
            "timeouts": null,
            "version": "~1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_app_service_plan.azurerm_app_service_plan.service_plan",
            "module.azurerm_resource_group.azurerm_resource_group.rg",
            "module.azurerm_storage_account.azurerm_storage_account.storage_acc"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_function_app[1]",
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "function_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Web/serverfarms/as_default-as-plan",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "7E921E81A4DB4532B953A3BCF42F71AA0343D96370F24DD3CBABE0269CD22B2B",
            "daily_memory_time_quota": 0,
            "default_hostname": "fa-myfunctions-1.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Web/sites/fa-myfunctions-1",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp",
            "location": "eastus",
            "name": "fa-myfunctions-1",
            "os_type": "",
            "outbound_ip_addresses": "20.246.138.95,20.246.138.167,20.246.138.253,20.246.139.201,20.246.139.212,20.246.139.249,20.119.8.37",
            "possible_outbound_ip_addresses": "20.246.138.95,20.246.138.167,20.246.138.253,20.246.139.201,20.246.139.212,20.246.139.249,20.246.140.71,20.246.140.81,20.246.140.91,20.246.140.101,20.246.140.107,20.246.140.135,20.246.140.151,20.246.140.174,20.246.140.186,20.246.140.234,20.246.141.81,20.246.141.104,20.237.29.178,20.246.142.101,20.237.26.186,20.237.26.205,20.237.26.238,20.237.28.72,20.237.28.81,20.237.29.43,20.237.29.154,20.237.29.166,20.237.29.224,20.237.29.250,20.119.8.37",
            "resource_group_name": "rg_testgroup",
            "site_config": [
              {
                "always_on": false,
                "app_scale_limit": 0,
                "auto_swap_slot_name": "",
                "cors": [],
                "dotnet_framework_version": "v4.0",
                "elastic_instance_minimum": 0,
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "0boTgRlLQGtQLJM8PocrdJhWglvnJLAQnv0ep9Wkqc5zztlAkzZvjppkH7xg",
                "username": "$fa-myfunctions-1"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "A7eyNaLnQHyM0I/56GFETbY/9VOhrpTiD9ZINyCObGS31vYBYzCJvIh/oit8yDzId2kH+4vYZIMt+AStIlir6Q==",
            "storage_account_name": "saccstorageaccount",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=saccstorageaccount;AccountKey=A7eyNaLnQHyM0I/56GFETbY/9VOhrpTiD9ZINyCObGS31vYBYzCJvIh/oit8yDzId2kH+4vYZIMt+AStIlir6Q==;EndpointSuffix=core.windows.net",
            "tags": null,
            "timeouts": null,
            "version": "~1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_app_service_plan.azurerm_app_service_plan.service_plan",
            "module.azurerm_resource_group.azurerm_resource_group.rg",
            "module.azurerm_storage_account.azurerm_storage_account.storage_acc"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_function_app[2]",
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "function_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Web/serverfarms/as_default-as-plan",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "7E921E81A4DB4532B953A3BCF42F71AA0343D96370F24DD3CBABE0269CD22B2B",
            "daily_memory_time_quota": 0,
            "default_hostname": "fa-myfunctions-2.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Web/sites/fa-myfunctions-2",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp",
            "location": "eastus",
            "name": "fa-myfunctions-2",
            "os_type": "",
            "outbound_ip_addresses": "20.246.138.95,20.246.138.167,20.246.138.253,20.246.139.201,20.246.139.212,20.246.139.249,20.119.8.37",
            "possible_outbound_ip_addresses": "20.246.138.95,20.246.138.167,20.246.138.253,20.246.139.201,20.246.139.212,20.246.139.249,20.246.140.71,20.246.140.81,20.246.140.91,20.246.140.101,20.246.140.107,20.246.140.135,20.246.140.151,20.246.140.174,20.246.140.186,20.246.140.234,20.246.141.81,20.246.141.104,20.237.29.178,20.246.142.101,20.237.26.186,20.237.26.205,20.237.26.238,20.237.28.72,20.237.28.81,20.237.29.43,20.237.29.154,20.237.29.166,20.237.29.224,20.237.29.250,20.119.8.37",
            "resource_group_name": "rg_testgroup",
            "site_config": [
              {
                "always_on": false,
                "app_scale_limit": 0,
                "auto_swap_slot_name": "",
                "cors": [],
                "dotnet_framework_version": "v4.0",
                "elastic_instance_minimum": 0,
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "J03MnGBnHH54tWBX2p5NQspnwCGqdypm41B1f00K1BlJqJfKZyx8eWCD1hj8",
                "username": "$fa-myfunctions-2"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "A7eyNaLnQHyM0I/56GFETbY/9VOhrpTiD9ZINyCObGS31vYBYzCJvIh/oit8yDzId2kH+4vYZIMt+AStIlir6Q==",
            "storage_account_name": "saccstorageaccount",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=saccstorageaccount;AccountKey=A7eyNaLnQHyM0I/56GFETbY/9VOhrpTiD9ZINyCObGS31vYBYzCJvIh/oit8yDzId2kH+4vYZIMt+AStIlir6Q==;EndpointSuffix=core.windows.net",
            "tags": null,
            "timeouts": null,
            "version": "~1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_app_service_plan.azurerm_app_service_plan.service_plan",
            "module.azurerm_resource_group.azurerm_resource_group.rg",
            "module.azurerm_storage_account.azurerm_storage_account.storage_acc"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_logic_app_workflow[0]",
      "mode": "managed",
      "type": "azurerm_logic_app_workflow",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control": [],
            "access_endpoint": "https://prod-34.eastus.logic.azure.com:443/workflows/ac05c7487b8d4457825beb06b6409296",
            "connector_endpoint_ip_addresses": [],
            "connector_outbound_ip_addresses": [
              "40.71.249.139",
              "40.71.249.205",
              "40.114.40.132",
              "40.71.11.80/28",
              "40.71.15.160/27",
              "52.188.157.160",
              "20.88.153.176/28",
              "20.88.153.192/27",
              "52.151.221.184",
              "52.151.221.119"
            ],
            "enabled": true,
            "id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Logic/workflows/la_mybrain_0",
            "identity": [],
            "integration_service_environment_id": "",
            "location": "eastus",
            "logic_app_integration_account_id": "",
            "name": "la_mybrain_0",
            "parameters": null,
            "resource_group_name": "rg_testgroup",
            "tags": null,
            "timeouts": null,
            "workflow_endpoint_ip_addresses": [
              "137.135.106.54",
              "40.117.99.79",
              "40.117.100.228",
              "137.116.126.165",
              "52.226.216.209",
              "40.76.151.124",
              "20.84.29.150",
              "40.76.174.148"
            ],
            "workflow_outbound_ip_addresses": [
              "13.92.98.111",
              "40.121.91.41",
              "40.114.82.191",
              "23.101.139.153",
              "23.100.29.190",
              "23.101.136.201",
              "104.45.153.81",
              "23.101.132.208",
              "52.226.216.197",
              "52.226.216.187",
              "40.76.151.25",
              "40.76.148.50",
              "20.84.29.29",
              "20.84.29.18",
              "40.76.174.83",
              "40.76.174.39"
            ],
            "workflow_parameters": null,
            "workflow_schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
            "workflow_version": "1.0.0.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_logic_app_workflow[1]",
      "mode": "managed",
      "type": "azurerm_logic_app_workflow",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control": [],
            "access_endpoint": "https://prod-56.eastus.logic.azure.com:443/workflows/5939d71312eb47949e1f079af1f54414",
            "connector_endpoint_ip_addresses": [],
            "connector_outbound_ip_addresses": [
              "40.71.249.139",
              "40.71.249.205",
              "40.114.40.132",
              "40.71.11.80/28",
              "40.71.15.160/27",
              "52.188.157.160",
              "20.88.153.176/28",
              "20.88.153.192/27",
              "52.151.221.184",
              "52.151.221.119"
            ],
            "enabled": true,
            "id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Logic/workflows/la_mybrain_1",
            "identity": [],
            "integration_service_environment_id": "",
            "location": "eastus",
            "logic_app_integration_account_id": "",
            "name": "la_mybrain_1",
            "parameters": null,
            "resource_group_name": "rg_testgroup",
            "tags": null,
            "timeouts": null,
            "workflow_endpoint_ip_addresses": [
              "137.135.106.54",
              "40.117.99.79",
              "40.117.100.228",
              "137.116.126.165",
              "52.226.216.209",
              "40.76.151.124",
              "20.84.29.150",
              "40.76.174.148"
            ],
            "workflow_outbound_ip_addresses": [
              "13.92.98.111",
              "40.121.91.41",
              "40.114.82.191",
              "23.101.139.153",
              "23.100.29.190",
              "23.101.136.201",
              "104.45.153.81",
              "23.101.132.208",
              "52.226.216.197",
              "52.226.216.187",
              "40.76.151.25",
              "40.76.148.50",
              "20.84.29.29",
              "20.84.29.18",
              "40.76.174.83",
              "40.76.174.39"
            ],
            "workflow_parameters": null,
            "workflow_schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
            "workflow_version": "1.0.0.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_network_security_group",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "sec_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Network/networkSecurityGroups/sg_default-security-group",
            "location": "eastus",
            "name": "sg_default-security-group",
            "resource_group_name": "rg_testgroup",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup",
            "location": "eastus",
            "name": "rg_testgroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azurerm_sql_server",
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "sql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "db_admin",
            "administrator_login_password": "Password123!",
            "connection_policy": "Default",
            "extended_auditing_policy": [],
            "fully_qualified_domain_name": "mssqltestingserver.database.windows.net",
            "id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Sql/servers/mssqltestingserver",
            "identity": [],
            "location": "eastus",
            "name": "mssqltestingserver",
            "resource_group_name": "rg_testgroup",
            "tags": {
              "environment": "development"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [
                  ""
                ],
                "email_account_admins": false,
                "email_addresses": [
                  ""
                ],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_storage_account",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_acc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Storage/storageAccounts/saccstorageaccount",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "saccstorageaccount",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "A7eyNaLnQHyM0I/56GFETbY/9VOhrpTiD9ZINyCObGS31vYBYzCJvIh/oit8yDzId2kH+4vYZIMt+AStIlir6Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://saccstorageaccount.blob.core.windows.net/;AccountName=saccstorageaccount;AccountKey=A7eyNaLnQHyM0I/56GFETbY/9VOhrpTiD9ZINyCObGS31vYBYzCJvIh/oit8yDzId2kH+4vYZIMt+AStIlir6Q==",
            "primary_blob_endpoint": "https://saccstorageaccount.blob.core.windows.net/",
            "primary_blob_host": "saccstorageaccount.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=saccstorageaccount;AccountKey=A7eyNaLnQHyM0I/56GFETbY/9VOhrpTiD9ZINyCObGS31vYBYzCJvIh/oit8yDzId2kH+4vYZIMt+AStIlir6Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://saccstorageaccount.dfs.core.windows.net/",
            "primary_dfs_host": "saccstorageaccount.dfs.core.windows.net",
            "primary_file_endpoint": "https://saccstorageaccount.file.core.windows.net/",
            "primary_file_host": "saccstorageaccount.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://saccstorageaccount.queue.core.windows.net/",
            "primary_queue_host": "saccstorageaccount.queue.core.windows.net",
            "primary_table_endpoint": "https://saccstorageaccount.table.core.windows.net/",
            "primary_table_host": "saccstorageaccount.table.core.windows.net",
            "primary_web_endpoint": "https://saccstorageaccount.z13.web.core.windows.net/",
            "primary_web_host": "saccstorageaccount.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg_testgroup",
            "routing": [],
            "secondary_access_key": "J4W7xYOqkdh8sqLfunC1PPvhVahZ+aHHkAzAIMZMOsCJUtFC8a89nWnchcpPcx/sdLZgf3BQ1QbT+ASt1Kmmag==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=saccstorageaccount;AccountKey=J4W7xYOqkdh8sqLfunC1PPvhVahZ+aHHkAzAIMZMOsCJUtFC8a89nWnchcpPcx/sdLZgf3BQ1QbT+ASt1Kmmag==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "v_net",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.0.0.4",
              "10.0.0.5"
            ],
            "flow_timeout_in_minutes": 0,
            "guid": "f563709c-4609-4433-97ed-94798155fcbf",
            "id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Network/virtualNetworks/vnet_mynetwork",
            "location": "eastus",
            "name": "vnet_mynetwork",
            "resource_group_name": "rg_testgroup",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Network/virtualNetworks/vnet_mynetwork/subnets/subnet1",
                "name": "subnet1",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Network/virtualNetworks/vnet_mynetwork/subnets/subnet2",
                "name": "subnet2",
                "security_group": "/subscriptions/6093925b-bfe6-4893-a453-0a3006d6f8c1/resourceGroups/rg_testgroup/providers/Microsoft.Network/networkSecurityGroups/sg_default-security-group"
              }
            ],
            "tags": {
              "environment": "Development"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_network_security_group.azurerm_network_security_group.sec_group",
            "module.azurerm_resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
